name: Test on push

on:
  push:
  pull_request:
    branches:
      - master

jobs:

  generate_usage:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - name: Show usage
      run: /bin/bash ./lysithea help

  compare_bash_completion:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout

    - name: Compare diff of pushed completion and generated completion
      run: LYSITHEA_GEN_COMP_STDOUT=1 /bin/bash ./build/gen-completion > tmp && diff ./tmp ./lysithea.completion.bash 
